[1mdiff --git a/chapter3.txt b/chapter3.txt[m
[1mindex 685687b..4377c96 100644[m
[1m--- a/chapter3.txt[m
[1m+++ b/chapter3.txt[m
[36m@@ -3,4 +3,34 @@[m [mfksd fh[m
 [m
 fgkjdfgkj df[m
 [m
[31m-f;dlgkjdflg;[m
\ No newline at end of file[m
[32m+[m[32mf;dlgkjdacjks[m[41m [m
[32m+[m[32mfksd fh[m
[32m+[m
[32m+[m[32mfgkjdfgkj df[m
[32m+[m
[32m+[m[32mf;dlgkjdflg;acjks[m[41m [m
[32m+[m[32mfksd fh[m
[32m+[m
[32m+[m[32mfgkjdfgkj df[m
[32m+[m
[32m+[m[32mf;dlgkjdflg;acjks[m[41m [m
[32m+[m[32mfksd fh[m
[32m+[m
[32m+[m[32mfgkjdfgkj df[m
[32m+[m
[32m+[m[32mf;dlgkjdflg;acjks[m[41m [m
[32m+[m[32mfksd fh[m
[32m+[m
[32m+[m[32mfgkjdfgkj df[m
[32m+[m
[32m+[m[32mf;dlgkjdflg;acjks[m[41m [m
[32m+[m[32mfksd fh[m
[32m+[m
[32m+[m[32mfgkjdfgkj df[m
[32m+[m
[32m+[m[32mf;dlgkjdflg;acjks[m[41m [m
[32m+[m[32mfksd fh[m
[32m+[m
[32m+[m[32mfgkjdfgkj df[m
[32m+[m
[32m+[m[32mf;dlgkjdflg;flg;[m
\ No newline at end of file[m
